# segreto

./: .gitignore  README.md
SECRETExperiments/time/: exp1.md  exp2.md  exp4.md  exp5.md  exp6.md
SECRETExperiments/tuple/: exp1.md  exp2.md  exp3.md  exp4.md  exp5.md
SECRETSimulator/: README.md
SECRETSimulator/src/: SecretMainExecuter.java
SECRETSimulator/src/basic/: Interval.java  Query.java  ScopeInterval.java  Stream.java  Tuple.java
SECRETSimulator/src/data/: README.md
SECRETSimulator/src/data/VLDBJournalTimeBasedExp/: ex1.csv  ex2.csv  ex3-batch.csv  ex3-time.csv  ex3.csv  ex5.csv  ex6-batch.csv  ex6-time.csv  ex6.csv
SECRETSimulator/src/data/VLDBJournalTupleBasedExp/: ex3-time.csv  ex3-tuple.csv
SECRETSimulator/src/engine/: Coral8Params.java  Engine.java  FlinkParams.java  KafkaStreamsParams.java  OracleCEPParams.java  SBParams.java  STREAMParams.java  Spark16Params.java  StormParams.java
SECRETSimulator/src/params/: ContentParam.java  EnumDirection.java  EnumEval.java  EnumTick.java  EnumWindowType.java  Parameter.java  ReportParam.java  ScopeParam.java  TickParam.java
azure/: README.md  consume.py  experiment.txt  produce.py  requirements.txt  utils.py
flink/: Dockerfile  Makefile  README.md  attach_to_out.sh  flink-conf.yaml  pom.xml  run.sh  test.txt
flink/experiments/: Dockerfile  exp.current  exp1  exp2  exp4  exp5  exp6  proxy.c  run.sh  utils.sh
flink/src/main/java/it/polimi/nwlus/segreto/: Experiment.java  Experiment0.java  Experiment1.java  Experiment2.java  Experiment3.java  Experiment4.java  Experiment5.java  Experiment6.java  ExperimentMinus1.java  Main.java  Utils.java
google-cloud-dataflow/: Makefile  README.md  pom.xml
google-cloud-dataflow/io/: README.md  consume.py  experiment.txt  produce.py  requirements.txt
google-cloud-dataflow/src/main/java/it/polimi/nwlus/segreto/dataflow/: Main.java
ignite/: Dockerfile.query  Dockerfile.streaming  Makefile  README.md  pom.xml
ignite/docker-ignite/: Dockerfile  totar.sh
ignite/experiments/: Dockerfile  exp.current.sample  run.sh  utils.sh
ignite/src/main/java/it/polimi/nwlus/segreto/ignite/: CacheConfig.java  QueryWindow.java  StreamTuples.java
kafka-streams/: Dockerfile  Makefile  README.md  docker-compose.yml  make.sh  pom.xml  run.sh
kafka-streams/docker-kafka/: Dockerfile  run.sh
kafka-streams/producer/: Dockerfile  experiment.txt  produce.py
kafka-streams/src/main/java/it/polimi/nwlus/segreto/kafka.streams/: Experiment.java  MyExtractor.java
spark/: Dockerfile  Makefile  Readme.md  log4j.properties  pom.xml
spark/docker-spark/: Dockerfile
spark/experiments/: exp1  exp2  exp3  exp5  exp6  exp7  run.sh
spark/project/: pom.xml
spark/project/src/main/java/it/polimi/nwlu/segreto/: Experiment.java  Main.java  Proxy.java  SecretExperiment.java
spark/spark-local/: Dockerfile
spark/src/main/java/it/polimi/nwlu/segreto/spark/: Experiment.java  Main.java  Proxy.java  SecretExperiment.java  SlidingExperiment.java  TumblingExperiment.java
spark/src/main/java/it/polimi/spark/hellow/: SparkAppMain.java  StreamSparkApp.java
spark/src/main/resources/: nationalparks.csv
storm/: Dockerfile  Makefile  README.md  pom.xml
storm/docker-storm/: Dockerfile
storm/experiments/: exp.current.sample  run.sh  utils.sh
storm/src/main/java/it/polimi/nwlus/segreto/storm/: Main.java  SocketSpout.java
